from madnessapp.models import Team, Game
tamu = Team.objects.get(pk="071810fd9f12453fa67b9a24c5e5b4fc")
unc = Team.objects.get(pk="1749769261e1458d954af944984c8636")
vir = Team.objects.get(pk="1b1e6abdb1414e918c2af86a0298ce02")
cinc = Team.objects.get(pk="cf1c4503aa5045b8a5ff3d8fef75b8f5")
tenn = Team.objects.get(pk="4638a2ba240e451a830778c0745a5632")
ari = Team.objects.get(pk="6ebd15fd115c4f8cbd961dc9f955f722")
kent = Team.objects.get(pk="2addc262b0ed4e57ae9f92b67b452251")
mia = Team.objects.get(pk="e9b048577e4a44b6a54bf0199e15c210")
nev = Team.objects.get(pk="292942cb1f0a4548a7a16d89fe29e721")
cre = Team.objects.get(pk="64899ecffd1c4a0f80f842a629a1647c")
kst = Team.objects.get(pk="6ed9e7ab48f44d129a85154a42c5a282")
tu = Team.objects.get(pk="dab6596ca9d9404b91d3ac1c5be40666")
loy = Team.objects.get(pk="3a154fda46af4cd3a79b39ee1f40f4d2")
dav = Team.objects.get(pk="f319e572d6354548a7c322050f98ced5")
buf = Team.objects.get(pk="e2c4bb52a58b47f9a8a9f04d73baa157")
wrst = Team.objects.get(pk="4c1769ddc4934cadb4f67da3e18417e3")
gst = Team.objects.get(pk="77337f571f684a50b98be9e8611900d2")
umbc = Team.objects.get(pk="7cc8f3b948da410c82ba29a8cbbfc902")
xav = Team.objects.get(pk="1f6a382566994a11a3603bdf7ba6ca98")
mich = Team.objects.get(pk="7d31f06942cc4412aa3116adeee2abad")
gonz = Team.objects.get(pk="d0125c633de74699b6c87af507d20c75")
osu = Team.objects.get(pk="0ce0dff100d2447d8b4daedaa6a17f67")
hou = Team.objects.get(pk="964ff4c76eea44b0ab752ea60eccd03f")
miss = Team.objects.get(pk="59a4ee6723114cbdaeda3287f7c98f55")
fsu = Team.objects.get(pk="7cd0601c056843a4bcd601ae438ea1c1")
prov = Team.objects.get(pk="684a923a14314b948e3d4b21be60621d")
sdst = Team.objects.get(pk="e908ecc154e649e4849e26f6bb35d8c7")
sodst = Team.objects.get(pk="428af67f92f64f3eacb24b4692ee6800")
mont = Team.objects.get(pk="592ad467212e4593ad41938d98ba6c67")
lip = Team.objects.get(pk="5788e0abec704cb3b5751a92754f55b3")
tsou = Team.objects.get(pk="8a3581b887c048658fa97c42bb6bf3af")
vill = Team.objects.get(pk="d2126e8c5f5f4277a10eec67bfa5f8ac")
purd = Team.objects.get(pk="511cb7f140254eb6b6000de19f4f572f")
ttu = Team.objects.get(pk="e871f00dd1d84fa38ddfa151bd1bf444")
wst = Team.objects.get(pk="df3948d36efe4b00b4465ce5c2f264b6")
wvu = Team.objects.get(pk="dfdb61077ad148d694701a6123a7d79d")
fl = Team.objects.get(pk="980cbffc847d474baee83b88363eb356")
ark = Team.objects.get(pk="34996867b2c949e08d522a33753652b7")
vtu = Team.objects.get(pk="3ba6641601324aba998ad5494ac3858f")
ala = Team.objects.get(pk="3b82e53d443349dcab5afcb12d1447c3")
but = Team.objects.get(pk="0600225100074840b5e3c92a39a55af5")
stb = Team.objects.get(pk="fa91d5a0bda14b3794d40c40ad0e6b24")
mur = Team.objects.get(pk="0564132253de474e85b4ee30e6faa6a9")
marsh = Team.objects.get(pk="7b0970c2f3134b28a5451bd637516b9d")
sfa = Team.objects.get(pk="3b2ea4a69a9f4d56877a36dc9af4abce")
cal = Team.objects.get(pk="a71fea1a76a74fb5bdf2a1e397dad429")
liu = Team.objects.get(pk="1f928173fec4431c88a82c55814beef8")
rad = Team.objects.get(pk="929d86491eb442f89edca3d455342f91")
kans = Team.objects.get(pk="32d3b2bee31d4a9aa4d7c646c1e130dc")
duke = Team.objects.get(pk="61f29a932b2740528ec40010cd1d215a")
msu = Team.objects.get(pk="3c7bfedf5a2b49a1a17c95d346eb7829")
aub = Team.objects.get(pk="4034885190bf40259069e1e65a7e1bb5")
clem = Team.objects.get(pk="1a8e7aea27564222a998378ead2ecc85")
tcu = Team.objects.get(pk="cf5c71c7cb9549638d1368ed9b2fb93f")
rdi = Team.objects.get(pk="62082e4abc964105b1f77fb7beabdb1a")
stha = Team.objects.get(pk="c26dc100e7aa4f05ad2a5753a74a0c0e")
ncst = Team.objects.get(pk="8c9afacb4089485d96ab5e3f187f367c")
ou = Team.objects.get(pk="3a1bb48e0ebd4a2eaf03b711796c418b")
arist = Team.objects.get(pk="af956e8ad2bf4848942faf0c797ba931")
syra = Team.objects.get(pk="0a90e0c244574b07bb69f25846218dcc")
nmst = Team.objects.get(pk="9df51e18b1f2417bb8a6046cd4ee87c1")
cchar = Team.objects.get(pk="a0456d3d30484e669933d5f0f0bd1bda")
buck = Team.objects.get(pk="611724987ca84a5fb4c74d3d7b3a017f")
iona = Team.objects.get(pk="aefa8f8a61ae42d2836911b1c7da1e5f")
penn = Team.objects.get(pk="26338bc8ae8e46478e60cf5d5e280892")

print(tamu)

games = []

# national championship
natty = Game(id="533eadd8-932a-44d7-a14c-652023dcf7af", home_score=None, away_score=None, round=2, game_time="2018-04-02", is_finished=False, seeds_team="", away_team=None, home_team=None, seeds=None)
games.append(natty)

# final four
fourSW = Game(id="ddcdb9a4-0114-452f-b572-e37ad559fcc9", home_score=None, away_score=None, round=4, game_time="2018-03-31", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=natty)
fourEM = Game(id="1619fa56-6fe3-4165-93f7-1e0f27ef2ee9", home_score=None, away_score=None, round=4, game_time="2018-03-31", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=natty)
games.append(fourSW)
games.append(fourEM)

# elite eight
eightS = Game(id="e6f216bc-3de0-429d-8621-442aef7a3278", home_score=None, away_score=None, round=8, game_time="2018-03-24", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=fourSW)
eightW = Game(id="0fff88bf-e9b4-43ba-835f-38c0aa1e384e", home_score=None, away_score=None, round=8, game_time="2018-03-24", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=fourSW)
eightE = Game(id="3b5242b5-1510-4eb1-82bf-f636d7cbfea9", home_score=None, away_score=None, round=8, game_time="2018-03-24", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=fourEM)
eightM = Game(id="000a9822-354c-4446-a80c-2f636793f5ba", home_score=None, away_score=None, round=8, game_time="2018-03-24", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=fourEM)
games.append(eightS)
games.append(eightW)
games.append(eightE)
games.append(eightM)

# sweet sixteen
sixteenSOne = Game(id="69d95823-38cf-44ba-a3ec-ee37b8741dd7", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=eightS)
sixteenSTwo = Game(id="d022fed3-f985-40ad-a91b-17100ec1197c", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=eightS)
sixteenWOne = Game(id="d33775c5-b18c-474e-96ea-00ab667c53fd", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=eightW)
sixteenWTwo = Game(id="82a76834-eb89-48ce-8048-873a86a0d128", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=eightW)
sixteenEOne = Game(id="18a81563-def2-49df-90df-29541837afd4", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=eightE)
sixteenETwo = Game(id="e90dbd2f-5b30-4f28-83b4-66c3eb930a2a", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=eightE)
sixteenMOne = Game(id="1841394f-4e04-4fce-904d-9aaf0241d32b", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=eightM)
sixteenMTwo = Game(id="c9e938d8-e94f-4330-ae43-f83cfe31cdd9", home_score=None, away_score=None, round=16, game_time="2018-03-22", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=eightM)
games.append(sixteenSOne)
games.append(sixteenSTwo)
games.append(sixteenWOne)
games.append(sixteenWTwo)
games.append(sixteenEOne)
games.append(sixteenETwo)
games.append(sixteenMOne)
games.append(sixteenMTwo)

# round thirty-two
thirtyTwoSOne = Game(id="84d63770-a7ab-400d-8f4e-ef10e8a9f93b", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenSOne)
thirtyTwoSTwo = Game(id="94b21117-abec-47e2-bcf6-392204076f75", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenSOne)
thirtyTwoSThr = Game(id="212ec8bc-e02a-4e63-907e-78a048557d75", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenSTwo)
thirtyTwoSFou = Game(id="33d8d82f-67ad-4c5c-b4c6-ddd9dbfa5258", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenSTwo)
thirtyTwoWOne = Game(id="af8ecd62-0755-4fd7-8e85-e306837cc0c1", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenWOne)
thirtyTwoWTwo = Game(id="b7d0049c-37f4-4b2d-b715-63bd4d2af774", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenWOne)
thirtyTwoWThr = Game(id="41f34d38-f23b-4587-9dee-c8f89a1bf53f", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenWTwo)
thirtyTwoWFou = Game(id="f83a69c8-0417-4dda-b6be-16db9fb6923c", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenWTwo)
thirtyTwoEOne = Game(id="7409da6e-0831-41d4-98f2-a1e9437a914f", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenEOne)
thirtyTwoETwo = Game(id="d7df982b-afe4-4002-80e8-493c9ac4fdda", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenEOne)
thirtyTwoEThr = Game(id="dd83beea-0b7b-4690-8e6b-4e08bb5d4bb4", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenETwo)
thirtyTwoEFou = Game(id="d43aa022-f97d-4084-bae9-f996cfa1d466", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenETwo)
thirtyTwoMOne = Game(id="c4841813-9e92-43eb-b663-2ca89bc6861b", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenMOne)
thirtyTwoMTwo = Game(id="5f9105ec-c63a-40cf-8932-b4ab4da872cd", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenMOne)
thirtyTwoMThr = Game(id="5c64f42b-c034-4c2c-9e01-852a0ed9376c", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="home", away_team=None, home_team=None, seeds=sixteenMTwo)
thirtyTwoMFou = Game(id="535b879e-4f13-4bad-b162-2b29b5360e71", home_score=None, away_score=None, round=32, game_time="2018-03-17", is_finished=False, seeds_team="away", away_team=None, home_team=None, seeds=sixteenMTwo)
games.append(thirtyTwoSOne)
games.append(thirtyTwoSTwo)
games.append(thirtyTwoSThr)
games.append(thirtyTwoSFou)
games.append(thirtyTwoWOne)
games.append(thirtyTwoWTwo)
games.append(thirtyTwoWThr)
games.append(thirtyTwoWFou)
games.append(thirtyTwoEOne)
games.append(thirtyTwoETwo)
games.append(thirtyTwoEThr)
games.append(thirtyTwoEFou)
games.append(thirtyTwoMOne)
games.append(thirtyTwoMTwo)
games.append(thirtyTwoMThr)
games.append(thirtyTwoMFou)

# round sixty-four
sixtyFourSOne = Game(id="81355f09-9611-496a-b898-09ef1df5d26c", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=umbc, home_team=vir, seeds=thirtyTwoSOne)
sixtyFourSTwo = Game(id="73a7efa9-2fa0-402a-b2a0-d0b7ed161801", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=cre, home_team=kst, seeds=thirtyTwoSOne)
sixtyFourSThr = Game(id="00e2c3e4-4ab5-421f-a596-bef606cac780", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=kent, home_team=dav, seeds=thirtyTwoSTwo)
sixtyFourSFou = Game(id="46ab5b01-aa5d-44ae-87f6-f2a4713548bc", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=ari, home_team=buf, seeds=thirtyTwoSTwo)
sixtyFourSFiv = Game(id="e0605717-f8cc-42b1-b4c1-ef6e5f014a20", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=mia, home_team=loy, seeds=thirtyTwoSThr)
sixtyFourSSix = Game(id="6a45828d-e455-4555-b518-f86b10527963", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=tenn, home_team=wrst, seeds=thirtyTwoSThr)
sixtyFourSSev = Game(id="eabf5f0b-c841-4a43-9fa3-da6908979e4c", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=nev, home_team=tu, seeds=thirtyTwoSFou)
sixtyFourSEig = Game(id="04b722b1-7f24-4806-8eed-3ae1c1334b31", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=cinc, home_team=gst, seeds=thirtyTwoSFou)
sixtyFourWOne = Game(id="7a7ce322-f31d-4b99-add9-668eb920b57c", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=xav, home_team=tsou, seeds=thirtyTwoWOne)
sixtyFourWTwo = Game(id="ddc47b65-e458-43aa-bea2-21bb527ce48b", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=miss, home_team=fsu, seeds=thirtyTwoWOne)
sixtyFourWThr = Game(id="2551d699-98fe-4824-9c81-603ee5a89b60", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=osu, home_team=sodst, seeds=thirtyTwoWTwo)
sixtyFourWFou = Game(id="d483f93a-875e-427f-8a38-0bfeed359fc2", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=gonz, home_team=None, seeds=thirtyTwoWTwo)
sixtyFourWFiv = Game(id="6af6cd74-e313-4cf4-ae4f-b104bd8fee39", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=hou, home_team=sdst, seeds=thirtyTwoWThr)
sixtyFourWSix = Game(id="160e7110-c46e-4461-bcaf-1257916fde88", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=mich, home_team=mont, seeds=thirtyTwoWThr)
sixtyFourWSev = Game(id="bba94e9f-3480-4d0b-adc4-a86488b46ddf", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=tamu, home_team=prov, seeds=thirtyTwoWFou)
sixtyFourWEig = Game(id="622cb3b2-9918-4b0a-83fe-dc8c368c9604", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=unc, home_team=lip, seeds=thirtyTwoWFou)
sixtyFourEOne = Game(id="3b2fa51b-8a04-4812-8100-02056bfc1178", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=vill, home_team=rad, seeds=thirtyTwoEOne)
sixtyFourETwo = Game(id="f75efe7b-563e-4939-83bb-5757caffc4a5", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=vtu, home_team=ala, seeds=thirtyTwoEOne)
sixtyFourEThr = Game(id="95916bd9-0e02-4d76-b8c9-473d47e4dd20", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=wvu, home_team=mur, seeds=thirtyTwoETwo)
sixtyFourEFou = Game(id="07bbaf62-1356-4198-9701-3d4a71964c3a", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=wst, home_team=marsh, seeds=thirtyTwoETwo)
sixtyFourEFiv = Game(id="a3883666-a263-4826-ae97-a9aae436efb4", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=fl, home_team=stb, seeds=thirtyTwoEThr)
sixtyFourESix = Game(id="4a1ad126-9c4c-4a99-b53e-46c9e7af675e", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=ttu, home_team=sfa, seeds=thirtyTwoEThr)
sixtyFourESev = Game(id="e28b098e-569f-4e6b-9d2f-a0cbdf2c194d", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=ark, home_team=but, seeds=thirtyTwoEFou)
sixtyFourEEig = Game(id="e18b669d-6e4e-4a88-98e3-678c7b6bdc62", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=purd, home_team=None, seeds=thirtyTwoEFou)
sixtyFourMOne = Game(id="6e610207-f1e6-42ee-83fd-e4b772d15ad3", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=kans, home_team=penn, seeds=thirtyTwoMOne)
sixtyFourMTwo = Game(id="469df50d-f124-4ca4-857d-6cfc660d0ffc", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=stha, home_team=ncst, seeds=thirtyTwoMOne)
sixtyFourMThr = Game(id="2a48753d-9083-47aa-b644-e60568292756", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=clem, home_team=nmst, seeds=thirtyTwoMTwo)
sixtyFourMFou = Game(id="01771466-73a9-4a7b-b932-44bd9d2424f3", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=aub, home_team=None, seeds=thirtyTwoMTwo)
sixtyFourMFiv = Game(id="092f64f9-57fa-47b4-8b8c-e3fc2f469664", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=tcu, home_team=syra, seeds=thirtyTwoMThr)
sixtyFourMSix = Game(id="33c248cc-0334-4878-b7b0-87b8090dc5a8", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=msu, home_team=buck, seeds=thirtyTwoMThr)
sixtyFourMSev = Game(id="28258fad-fa9b-4bb2-9437-4be693038002", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="home", away_team=rdi, home_team=ou, seeds=thirtyTwoMFou)
sixtyFourMEig = Game(id="75dd33a9-5109-4b32-849d-84f4cff7e7e0", home_score=None, away_score=None, round=64, game_time="2018-03-15", is_finished=False, seeds_team="away", away_team=duke, home_team=iona, seeds=thirtyTwoMFou)
games.append(sixtyFourSOne)
games.append(sixtyFourSTwo)
games.append(sixtyFourSThr)
games.append(sixtyFourSFou)
games.append(sixtyFourSFiv)
games.append(sixtyFourSSix)
games.append(sixtyFourSSev)
games.append(sixtyFourSEig)
games.append(sixtyFourWOne)
games.append(sixtyFourWTwo)
games.append(sixtyFourWThr)
games.append(sixtyFourWFou)
games.append(sixtyFourWFiv)
games.append(sixtyFourWSix)
games.append(sixtyFourWSev)
games.append(sixtyFourWEig)
games.append(sixtyFourEOne)
games.append(sixtyFourETwo)
games.append(sixtyFourEThr)
games.append(sixtyFourEFou)
games.append(sixtyFourEFiv)
games.append(sixtyFourESix)
games.append(sixtyFourESev)
games.append(sixtyFourEEig)
games.append(sixtyFourMOne)
games.append(sixtyFourMTwo)
games.append(sixtyFourMThr)
games.append(sixtyFourMFou)
games.append(sixtyFourMFiv)
games.append(sixtyFourMSix)
games.append(sixtyFourMSev)
games.append(sixtyFourMEig)

for game in games:
    game.save()
