# Generated by Django 2.1.5 on 2019-02-08 03:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('home_score', models.IntegerField(default=None, null=True)),
                ('away_score', models.IntegerField(default=None, null=True)),
                ('round', models.IntegerField()),
                ('game_time', models.DateField()),
                ('is_finished', models.BooleanField()),
                ('seeds_team', models.CharField(default='', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('bracket', models.CharField(default='', max_length=10)),
                ('seed', models.IntegerField()),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='game',
            name='away_team',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='away_team', to='madnessapp.Team'),
        ),
        migrations.AddField(
            model_name='game',
            name='home_team',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_team', to='madnessapp.Team'),
        ),
        migrations.AddField(
            model_name='game',
            name='seeds',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='madnessapp.Game'),
        ),
    ]
